<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
    <title>Vowel Counter App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Counter App">
    <meta name="author" content="Bocco Aniefiok">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/d83ab79ffb.js" crossorigin="anonymous"></script>

    <!-- Pixel CSS -->
    <link type="text/css" href="./html&css/css/neumorphism.css" rel="stylesheet">
    <link type="text/css" href="./html&css/css/style.css" rel="stylesheet">

    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>
    <div class="row container">
        <div class="div-container">
            <div class="card bg-primary shadow-inset border-light">
                <div class="card-body p-5">
                    <h1 class="mb-3">Vowel COunter</h1>
                    <div class="form-body">
                        <input type="text" placeholder="Type your word here..." class="form-control input-text">
                        <button class="btn btn-pill btn-lg btn-primary btn-3" type="button">
                        Check
                        </button>
                    </div>
                    <p class="output"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="./html&css/assets/js/script.js"></script>
</body>
</html>